{
    "name": "bee",
    "version": "0.0.6",
	"description": "xml build tool write in Node",
    "keywords": ["xml build tool", "front-end build tool", "bee"],
    "main": "lib/bee.js",
    "engines": {
        "node" : ">=0.8.0"
    },
	"author": "colorhook <colorhook@gmail.com>",
	"maintainers": [{
      "name": "colorhook",
      "email": "colorhook@gmail.com",
      "url": "http://colorhook.com"
    }],
	"bugs": {
        "email": "colorhook@gmail.com",
        "url": "http://github.com/colorhook/bee/issues"
    },
    "dependencies": {
    	"fileutil": "~1.1.0",
        "async": "~0.2.6",
        "node-zip": "~0.0.2",
        "jshint": "~0.9.1",
        "csslint": "~0.9.8",
        "node-jsxml": "~0.2.0",       
        "less": "~1.3.3",
        "nodemailer": "~0.3.37",
        "optimist": "~0.3.5",
        "read": "~1.0.4",
        "node-properties-parser": "~0.0.2",
        "minimatch": "~0.2",
        "colors": "~0.6.0",
        "node-minifier": "~0.0.2",
        "request": "~2.12.0"
    },
    "devDependencies":{
        "mocha": "~1.7.4",
        "should": "~1.2.1"
    },
    "scripts":{
        "test": "mocha --require should test test/tasks --timeout 10000 --globals hasCert --ignore-leaks"
    },
    "homepage": "https://github.com/colorhook/bee",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/colorhook/bee.git"
    },
	"licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/colorhook/bee/blob/master/LICENSE"
        }
    ]
}